# spring.application.name=wallet-backend
# Local

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wallet_db;encrypt=false
# spring.datasource.username=sa
# spring.datasource.password=Strong@12345
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# server.port=8080

#Prod
spring.application.name=wallet-backend
spring.datasource.url=jdbc:sqlserver://16.171.153.74:1433;databaseName=wallet_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SaPass@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



